version: '3'

services:
  bentley_ottmann-cpython:
    build:
      context: .
      args:
        - IMAGE_NAME=${CPYTHON_IMAGE_NAME}
        - IMAGE_VERSION=${CPYTHON_IMAGE_VERSION}
    image: lycantropos/bentley_ottmann-cpython:6.0.0
    volumes:
      - ./bentley_ottmann:/opt/bentley_ottmann/bentley_ottmann
      - ./pytest.ini:/opt/bentley_ottmann/pytest.ini
      - ./README.md:/opt/bentley_ottmann/README.md
      - ./requirements-tests.txt:/opt/bentley_ottmann/requirements-tests.txt
      - ./requirements.txt:/opt/bentley_ottmann/requirements.txt
      - ./setup.py:/opt/bentley_ottmann/setup.py
      - ./tests:/opt/bentley_ottmann/tests
    entrypoint: pytest
